<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso Exclusivo - Kamyla</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="app-container">

        <!-- Header / Progress (Optional) -->
        <header class="header">
            <div class="logo">Kamyla • Área Restrita +18</div>
            <div class="progress-bar">
                <div class="progress-fill" id="progressBar"></div>
            </div>
        </header>

        <main class="quiz-content">

            <!-- STEP 1: Age Gate -->
            <div class="step active" id="step-1">
                <div class="step-content">
                    <div class="image-preview blur-heavy">
                        <img src="assets/img1.png" alt="Preview">
                    </div>
                    <h1 class="title-lg text-danger">⚠️ ALERTA: CONTEÚDO +18</h1>
                    <p class="subtitle">As imagens a seguir contêm nudez explícita e são destinadas apenas para maiores
                        de idade.</p>
                    <div class="actions">
                        <button class="btn btn-primary pulse-anim" onclick="nextStep(2)">SIM, TENHO MAIS DE 18
                            ANOS</button>
                        <button class="btn btn-secondary" onclick="alert('Acesso negado.')">NÃO, SOU MENOR</button>
                    </div>
                </div>
            </div>

            <!-- STEP 2: Preference -->
            <div class="step" id="step-2">
                <div class="step-content">
                    <div class="image-preview blur-medium">
                        <img src="assets/img2.png" alt="Preview">
                    </div>
                    <h2 class="title-md">O QUE VOCÊ QUER VER PRIMEIRO?</h2>
                    <p class="subtitle">Me diga do que você gosta para eu preparar algo especial...</p>
                    <div class="actions vertical">
                        <button class="btn btn-option" onclick="nextStep(3)">
                            <span>😈 FOTOS MINHAS NO ESPELHO</span>
                        </button>
                        <button class="btn btn-option" onclick="nextStep(3)">
                            <span>🎥 VÍDEOS AMADORES CASEIROS</span>
                        </button>
                        <button class="btn btn-option" onclick="nextStep(3)">
                            <span>🔥 TUDO LIBERADO (SEM CENSURA)</span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- STEP 3: Secrecy (Persuasion) -->
            <div class="step" id="step-3">
                <div class="step-content">
                    <div class="image-preview blur-light">
                        <img src="assets/img3.png" alt="Preview">
                    </div>
                    <h2 class="title-md">UMA PERGUNTA IMPORTANTE...</h2>
                    <p class="subtitle">Meu conteúdo é muito pessoal e íntimo. Você promete que <strong>NUNCA</strong>
                        vai vazar ou compartilhar nada?</p>
                    <div class="actions vertical">
                        <button class="btn btn-primary" onclick="nextStep(4)">SIM, PROMETO MANTER SIGILO</button>
                        <button class="btn btn-secondary" onclick="nextStep(4)">NÃO POSSO PROMETER</button>
                    </div>
                </div>
            </div>

            <!-- STEP 4: Security Check (NEW) -->
            <div class="step" id="step-4">
                <div class="step-content">
                    <div class="security-badge">
                        <span class="shield-icon">🛡️</span>
                        <span>Compra Segura • Privacidade Garantida</span>
                    </div>

                    <h2 class="title-md text-success">🔒 CHECKOUT 100% SEGURO E TOTALMENTE DISCRETO</h2>

                    <p class="subtitle">
                        Você está em um ambiente seguro. Toda a transação é protegida por tecnologia avançada e exibida
                        no extrato com um nome totalmente neutro. <strong>Ninguém verá que você comprou conteúdo
                            +18.</strong>
                    </p>

                    <ul class="security-list">
                        <li>
                            <span class="icon">💳</span>
                            <div class="text">
                                <strong>Arkama Pay</strong>
                                <span>A cobrança aparece como Arkama Pay porque ela é a processadora autorizada,
                                    responsável por garantir uma transação segura e discreta.</span>
                            </div>
                        </li>
                        <li>
                            <span class="icon">🕵️</span>
                            <div class="text">
                                <strong>Privacidade Assegurada</strong>
                                <span>Seus dados nunca serão compartilhados.</span>
                            </div>
                        </li>
                        <li>
                            <span class="icon">👻</span>
                            <div class="text">
                                <strong>Compra Anônima</strong>
                                <span>Cobrança com nome neutro no extrato.</span>
                            </div>
                        </li>
                        <li>
                            <span class="icon">⚡</span>
                            <div class="text">
                                <strong>Acesso Imediato</strong>
                                <span>Liberação automática após confirmação.</span>
                            </div>
                        </li>
                    </ul>

                    <div class="actions">
                        <button class="btn btn-success pulse-anim" onclick="nextStep(5)">
                            QUERO COMPRAR COM SEGURANÇA 🔒
                        </button>
                    </div>

                    <div class="security-seal-container">
                        <img src="assets/security_seal_new.png" alt="Selo de Segurança" class="security-seal">
                    </div>
                </div>
            </div>

            <!-- STEP 5: Analyzing (Renumbered) -->
            <div class="step" id="step-5">
                <div class="step-content centered">
                    <div class="spinner"></div>
                    <h2 class="title-md pulse">VERIFICANDO DISPONIBILIDADE...</h2>
                    <p class="subtitle">Analisando seu perfil para liberar o acesso...</p>
                    <div class="checking-steps">
                        <p class="check-item">✅ Idade verificada</p>
                        <p class="check-item">✅ Preferências salvas</p>
                        <p class="check-item">⏳ Gerando link exclusivo...</p>
                    </div>
                </div>
            </div>

            <!-- STEP 6: Offer (Renumbered) -->
            <div class="step" id="step-6">
                <div class="step-content">
                    <div class="final-image-container">
                        <img src="assets/final.jpg" alt="Kamyla" class="final-img">
                    </div>
                    <h1 class="title-lg text-highlight">ACESSO LIBERADO!</h1>
                    <p class="description">
                        Você conseguiu! 🎉 Liberei meu <strong>Pack Exclusivo</strong> pra você agora.
                        <br><br>
                        Mas atenção: essa oferta é válida apenas pelos próximos <strong>10 minutos</strong>.
                        <br><br>
                        <strong>👇 O que está te esperando:</strong>
                    </p>
                    <ul class="benefits-list">
                        <li>🔞 <strong>+500 Mídias</strong> (Fotos e Vídeos)</li>
                        <li>😈 <strong>Sem Censura</strong> (Tudo explícito)</li>
                        <li>📱 <strong>Meu WhatsApp Pessoal</strong></li>
                    </ul>

                    <div class="price-box">
                        <span class="old-price">De R$ 97,00</span>
                        <span class="new-price">POR APENAS R$ 9,99</span>
                    </div>

                    <a href="https://comprasprotegidas.com.br/VDBVbwgz" class="btn btn-primary btn-large pulse-anim">
                        QUERO VER TUDO AGORA 😈
                    </a>

                    <p class="security-note">
                        <span class="lock-icon">🔒</span> Compra 100% Segura e Discreta<br>
                        O nome na fatura não será relacionado a conteúdo adulto.
                    </p>
                </div>
            </div>

        </main>

    </div>

    <script src="script.js"></script>
</body>

</html>